<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <title>Title</title>
</head>
<body>
    <div class="nav clearfix">

        <div class="nav_con clearfix">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="logo">
                </a>
            </div>

            <div class="content">
                <ul>
                    <li>首页</li>
                    <li>交易中心</li>
                    <li>财务中心</li>
                    <li>新闻中心</li>
                    <li>个人中心</li>
                    <li>帮助中心</li>
                </ul>
            </div>

            <div class="login">
                <a href="#">登录</a>
                <a href="#">注册</a>
            </div>
        </div>

    </div>

    <div class="banner">
        <div class="ban">
            <a href="javascript:;">
                <img src="img/banner.png" alt="">
            </a>
        </div>

        <div class="remind">
            <div class="trumpet">
                <img src="img/icon_1.png" alt="喇叭">
            </div>
            <div class="info">
                <p>
                    风险提示：比特币不由货币当局发行，不具有法偿性与强制性，具有极高的价格波动风险。
                    请在风险自担的前提下谨慎投资。
                </p>
            </div>
        </div>
    </div>

    <div class="market">
        <div class="data_map">
            <img src="img/img_1.png" alt="数据图">
        </div>

        <div class="quotation">
            <ul>
                <li>5分钟线</li>
                <li>15分钟线</li>
                <li>30分钟线</li>
                <li>1小时线</li>
                <li>日线</li>
            </ul>
        </div>
    </div>

    <div class="publicity clearfix">
        <h3>安全可信赖的虚拟币交易网站</h3>

        <div class="public_info">
            <div class="itme">
                <img src="img/icon_2.png" alt="">
                <h4>安全</h4>
                <p>
                    冷存储、SSL、多厘加密等级多级别安全技术十年金融安全经验的安全级别。
                </p>
            </div>
            <div class="itme">
                <img src="img/icon_3.png" alt="">
                <h4>专业</h4>
                <p>
                    专业级高速撮合引擎，与分布式集群技术 分布式全球数据中心。
                </p>
            </div>
            <div class="itme">
                <img src="img/icon_4.png" alt="">
                <h4>用户至上</h4>
                <p>
                    人民币交易免费、充值体现快速到账，比特币实时到账 7×24 小时中英双语客服服务
                </p>
            </div>
        </div>
    </div>

    <div class="news clearfix">
        <h4>新闻中心</h4>

        <span class="xian"></span>

        <div class="news_center">
            <span class="left"></span>
            <span class="center">NEWS CENTER</span>
            <span class="right"></span>
        </div>

        <div class="news_mod">
            <div class="newTime">
                <div>
                    <p><strong>2020</strong></p>
                    <p>06.28</p>
                </div>
                <span>
                        <p>
                            <strong>
                                Peter Schiff: 比特币不太可能达到25000美元
                            </strong>
                        </p>
                        <p>
                            Peter Schiff坚持认为，比特币的价格不会高到让他出现
                        </p>
                </span>
            </div>
            <div class="newTime">
                <div>
                    <p><strong>2020</strong></p>
                    <p>06.28</p>
                </div>
                <span>
                        <p>
                            <strong>
                                Peter Schiff: 比特币不太可能达到25000美元
                            </strong>
                        </p>
                        <p>
                            Peter Schiff坚持认为，比特币的价格不会高到让他出现
                        </p>
                </span>
            </div>
            <div class="newTime">
                <div>
                    <p><strong>2020</strong></p>
                    <p>06.27</p>
                </div>
                <span>
                        <p>
                            <strong>
                                Peter Schiff: 比特币不太可能达到25000美元
                            </strong>
                        </p>
                        <p>
                            Peter Schiff坚持认为，比特币的价格不会高到让他出现
                        </p>
                </span>
            </div>
            <div class="newTime">
                <div>
                    <p><strong>2020</strong></p>
                    <p>06.27</p>
                </div>
                <span>
                        <p>
                            <strong>
                                Peter Schiff: 比特币不太可能达到25000美元
                            </strong>
                        </p>
                        <p>
                            Peter Schiff坚持认为，比特币的价格不会高到让他出现
                        </p>
                </span>
            </div>
            <div class="newTime">
                <div>
                    <p><strong>2020</strong></p>
                    <p>06.27</p>
                </div>
                <span>
                        <p>
                            <strong>
                                Peter Schiff: 比特币不太可能达到25000美元
                            </strong>
                        </p>
                        <p>
                            Peter Schiff坚持认为，比特币的价格不会高到让他出现
                        </p>
                </span>
            </div>
            <div class="newTime">
                <div>
                    <p><strong>2020</strong></p>
                    <p>06.27</p>
                </div>
                <span>
                        <p>
                            <strong>
                                Peter Schiff: 比特币不太可能达到25000美元
                            </strong>
                        </p>
                        <p>
                            Peter Schiff坚持认为，比特币的价格不会高到让他出现
                        </p>
                </span>
            </div>
        </div>

        <div class="phone">
            <h5>更多联系方式</h5>

            <div class="relation">
                <span>
                    <a href="#">
                        <img src="img/icon_5.png" alt="">
                        <p>官方QQ</p>
                        <p>3350321816</p>
                    </a>
                </span>
                <span>
                    <a href="">
                        <img src="img/icon_6.png" alt="">
                        <p>24小时热线</p>
                        <p>12345678910</p>
                    </a>
                </span>
                <span>
                    <a href="">
                        <img src="img/icon_7.png" alt="">
                        <p>官方微信</p>
                        <p>金企鹅</p>
                    </a>
                </span>
                <span>
                    <a href="">
                        <img src="img/icon_8.png" alt="">
                        <p>官方微博</p>
                        <p>金企鹅</p>
                    </a>
                </span>
                <span>
                    <a href="">
                        <img src="img/icon_9.png" alt="">
                        <p>邮箱地址</p>
                        <p>3350321816@qq.com</p>
                    </a>
                </span>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="foot_cent clearfix">

            <div class="logo2">
                <img src="img/logo_1.png" alt="">
            </div>

            <div class="func">
                <a href="">注册/登录</a>
                <a href="">关于金企鹅</a>
                <a href="">钱包下载</a>
                <a href="">在线问答</a>
                <a href="">费率说明</a>
                <a href="">用户协议</a>
                <a href="">法律声明</a>
            </div>

            <div class="fr">
                <p><span>联系我们：</span>100-000-2000</p>
                <p><span>地址：北京市朝阳区远洋上午D座</span></p>
            </div>

        </div>
    </div>

</body>
</html>